# Extensions.Configuration

./: CONTRIBUTING.md  CREDITS.md  Configuration.Extensions.sln  Extensions.Configuration.sln  LICENSE  README.md
Configurations.Extensions/: Configuration.Extensions.csproj  ConfigurationExtensions.cs  EncryptedConfiguration.cs  EncryptedConfigurationSource.cs  Extensions.Configuration.csproj  Hoeyi.Configuration.Extensions.xml  IRSAProtectedConfigurationProvider.cs  IWritableConfigurationProvider.cs  Ichsoft.Configuration.Extensions.xml  JsonWritableConfigurationProvider.cs  JsonWritableConfigurationSource.cs  StringExtension.cs
Configurations.Extensions/Cryptography/: ISecureOptions.cs  RSAKeyStore.cs  SecureOptions.cs
Configurations.Extensions/Resources/: ExceptionString.Designer.cs  ExceptionString.resx
Extensions.Configuration/: CREDITS.md  ConfigurationExtensions.cs  Extensions.Configuration.csproj  Extensions.Configuration.xml  IRSAProtectedConfigurationProvider.cs  IWritableConfigurationProvider.cs  JsonSecureWritableConfigurationProvider.cs  JsonWritableConfigurationProvider.cs  JsonWritableConfigurationSource.cs
Extensions.Configuration.Test/: Extensions.Configuration.Test.csproj  JsonSecureWritableConfigurationProvider.cs  JsonWritableConfigurationProvider.cs  StringExtension.cs  SymmetricEncryption.cs  appsettings.plaintext.json
Extensions.Configuration.Test/Resources/: InformationString.Designer.cs  InformationString.resx
Extensions.Configuration.Test/Setup/: EntryType.cs  Global.cs  ResultCode.cs
Extensions.Configuration/Cryptography/: AESProvider.cs  AesWorker.cs  RSAKeyStore.cs  RSAProvider.cs
Extensions.Configuration/Resources/: ExceptionString.Designer.cs  ExceptionString.resx  LogMessage.Designer.cs  LogMessage.resx
Extensions.Configuration/Shared/: StringExtension.cs
MSTest/: Configuration.cs  MSTest.cs  MSTest.csproj  StringExtension.cs  TestHelper.cs  Test_Aes.cs  WritableConfigurationProvider.cs
MSTest/Cryptography/: RSAKeyStore_Test.cs
Test/: Extensions.Configuration.Test.csproj  JsonSecureWritableConfigurationProvider.cs  JsonWritableConfigurationProvider.cs  Reference.cs  StringExtension.cs  SymmetricEncryption.cs
Test/Setup/: ResultCode.cs
UnitTest/: Extensions.Configuration.UnitTest.csproj  JsonSecureWritableConfigurationProvider.cs  JsonWritableConfigurationProvider.cs  StringExtension.cs  SymmetricEncryption.cs
UnitTest/Resources/: InformationString.Designer.cs  InformationString.resx
UnitTest/Setup/: EntryType.cs  Global.cs  ResultCode.cs
