<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Ichosys.Extensions.Configuration</AssemblyName>
        <RootNamespace>Ichosys.Extensions.Configuration</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

        <PackageId>Ichosys.Extensions.Configuration</PackageId>
        <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
        <!--Comment out build number to avoid auto-updating project build properties. Uncomment for release builds only.-->
        <!--<BuildNumber>$([System.DateTime]::UtcNow.ToString(mmff))</BuildNumber>-->
        <VersionPrefix>2.3.0</VersionPrefix>
        <Version>$(VersionPrefix).$(BuildNumber)</Version>
        <Description>Custom configuration providers for protecting and persisting .NET configuration values.</Description>
        <Copyright>2021 hoeyi</Copyright>
        <Authors>hoeyi</Authors>
        <Company>hoeyi</Company>
        <Product>Ichosys.Extensions.Configuration</Product>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Ichosys/Extensions.Configuration</PackageProjectUrl>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>$(ProjectDir)Extensions.Configuration.xml</DocumentationFile>
    </PropertyGroup>

    <!-- Indicate location of license file since not present in project directory.-->
    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Ignore git and documentation files.-->
    <ItemGroup>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="CREDITS.md" />
        <None Remove="Extensions.Configuration.xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="CREDITS.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ichosys.Extensions.Common" Version="1.4.0.592" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ExceptionString.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionString.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Update="CREDITS.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ExceptionString.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionString.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
